spring.application.name=demo

#Variables agregadas para funcionamiento de jsp y jstl
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/webapp/

logging.level.org.springframework=DEBUG
logging.level.org.apache.catalina=DEBUG

# Ejecutar scripts al iniciar
spring.sql.init.mode=always  
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=0
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Desactiva JPA/Hibernate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Configuración del pool de conexiones (HikariCP)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
